.gredient-bg, .btn-filled, .btn-default:hover, .circle, .loader:before, .hero-area, .bordered-circle, .bordered-circle2, .bordered-box, .filled-circle, .testimonials, .screenshot-swiper .swiper-button-prev:hover,
.screenshot-swiper .swiper-container-rtl .swiper-button-next:hover,
.screenshot-swiper .swiper-button-next:hover,
.screenshot-swiper .swiper-container-rtl .swiper-button-prev:hover, .swiper-pagination-bullet-active, .single-pricing:before, .pricing-head .wave, .pricing-head .wave:nth-of-type(3), .featured-2, .read-more, .social-network .social-icon:hover, #page-header, .blog-tag a, .app-pagenation .page-item.active .page-link, .single-widget ul.tags-cloud li a:hover, a.comment-reply-link:hover {
  background: -webkit-linear-gradient(to right bottom, #56ccf2, #2f80ed);
  /* Webkit browsers */
  background: -moz-linear-gradient(to right bottom, #56ccf2, #2f80ed);
  /* Firefox(old) */
  background: -o-linear-gradient(to right bottom, #56ccf2, #2f80ed);
  /* Opera(old) */
  background: -ms-linear-gradient(to right bottom, #56ccf2 40%, #2f80ed 70%);
  /* IE10 */
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, start-colorstr=#56ccf2, end-colorstr=#2f80ed);
  /* IE9 */
  ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, start-colorstr=#56ccf2, end-colorstr=#2f80ed)";
  /* IE8 */
  background: linear-gradient(to right bottom, #56ccf2 40%, #2f80ed 70%);
  /* W3C */
  background-color: #2f80ed; }

.gredient-bg-hover, .animated-btn:before, .loader:after, .read-more:hover, .read-more:before {
  background: -webkit-linear-gradient(to right bottom, #2f80ed, #56ccf2);
  /* Webkit browsers */
  background: -moz-linear-gradient(to right bottom, #2f80ed, #56ccf2);
  /* Firefox(old) */
  background: -o-linear-gradient(to right bottom, #2f80ed, #56ccf2);
  /* Opera(old) */
  background: -ms-linear-gradient(to right bottom, #2f80ed 40%, #56ccf2 70%);
  /* IE10 */
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, start-colorstr=#2f80ed, end-colorstr=#56ccf2);
  /* IE9 */
  ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, start-colorstr=#2f80ed, end-colorstr=#56ccf2)";
  /* IE8 */
  background: linear-gradient(to right bottom, #2f80ed 40%, #56ccf2 70%);
  /* W3C */
  background-color: #56ccf2; }

.gredient-color, .service-box:hover i, .how-it-box:hover i, .address-box:hover i, .single-feature:hover i, .how_works_arrow, .how-it-box i, .address-box i, .single-feature:hover h4 {
  background: -webkit-linear-gradient(to right bottom, #56ccf2, #2f80ed);
  /* Webkit browsers */
  background: -moz-linear-gradient(to right bottom, #56ccf2, #2f80ed);
  /* Firefox(old) */
  background: -o-linear-gradient(to right bottom, #56ccf2, #2f80ed);
  /* Opera(old) */
  background: -ms-linear-gradient(to right bottom, #56ccf2 40%, #2f80ed 70%);
  /* IE10 */
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, start-colorstr=#56ccf2, end-colorstr=#2f80ed);
  /* IE9 */
  ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, start-colorstr=#56ccf2, end-colorstr=#2f80ed)";
  /* IE8 */
  background: linear-gradient(to right bottom, #56ccf2 40%, #2f80ed 70%);
  /* W3C */
  -webkit-background-clip: text;
  background-clip: text;
  /* Firefox 4.0, IE9+, Opera 10.5+, Chrome, Safari 3.0+ */
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  /* Firefox 4.0, IE9+, Opera 10.5+, Chrome, Safari 3.0+ */
  color: #2f80ed; }

.border-color {
  background: -webkit-linear-gradient(to right bottom, #56ccf2, #2f80ed);
  /* Webkit browsers */
  background: -moz-linear-gradient(to right bottom, #56ccf2, #2f80ed);
  /* Firefox(old) */
  background: -o-linear-gradient(to right bottom, #56ccf2, #2f80ed);
  /* Opera(old) */
  background: -ms-linear-gradient(to right bottom, #56ccf2 40%, #2f80ed 70%);
  /* IE10 */
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, start-colorstr=#56ccf2, end-colorstr=#2f80ed);
  /* IE9 */
  ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, start-colorstr=#56ccf2, end-colorstr=#2f80ed)";
  /* IE8 */
  background: linear-gradient(to right bottom, #56ccf2 40%, #2f80ed 70%);
  /* W3C */
  background-color: #2f80ed; }

.dark-purple-color, #testimonials .rotate-heading h2, .single-blog h2:hover, .page-content h2:hover, .post-comments h2:hover, .post-meta ul li a:hover, .single-widget ul a:hover {
  color: #2f80ed; }

.medium-purple-color {
  color: #56ccf2; }

.border-color {
  color: #dfdfdf; }

.dark-purple, .header-nav .navbar-nav > li .sub-menu li > a:hover, .header-nav.fixed-header {
  background: #2f80ed; }

.medium-purple {
  background: #56ccf2; }

.primary_color, body, .post-meta ul li a {
  color: #858585; }

.heading_color, h1,
h2,
h3,
h4,
h5,
h6, .btn-default, .screenshot-swiper .swiper-button-prev,
.screenshot-swiper .swiper-container-rtl .swiper-button-next,
.screenshot-swiper .swiper-button-next,
.screenshot-swiper .swiper-container-rtl .swiper-button-prev, .blog-content h2, .blog-content .blog-meta, .single-blog-post {
  color: #151515; }
  .btn-default.btn-filled{
    color:#fff;
  }
.primary-border-color, .screenshot-swiper .swiper-button-prev,
.screenshot-swiper .swiper-container-rtl .swiper-button-next,
.screenshot-swiper .swiper-button-next,
.screenshot-swiper .swiper-container-rtl .swiper-button-prev, .contact-form input:focus,
.contact-form textarea:focus, .single-widget h3, .single-widget .form-control:focus {
  border-color: #2f80ed !important; }

.body_font, body {
  font-family: "Quicksand", sans-serif; }

.heading_font, h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif; }

.gray-bg, .contact-address,
.contact-form {
  background-color: #f1f1f1; }