/*  ----------------------------------------------------
1. IMPORT GOOGLE FONTS
-------------------------------------------------------- */
@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i');

.body_font, body {
font-family: 'Source Sans Pro', sans-serif; }

.heading_font, h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Ubuntu', sans-serif; }