.gredient-bg, .btn-filled, .btn-default:hover, .circle, .loader:before, .hero-area, .bordered-circle, .bordered-circle2, .bordered-box, .filled-circle, .testimonials, .screenshot-swiper .swiper-button-prev:hover,
.screenshot-swiper .swiper-container-rtl .swiper-button-next:hover,
.screenshot-swiper .swiper-button-next:hover,
.screenshot-swiper .swiper-container-rtl .swiper-button-prev:hover, .swiper-pagination-bullet-active, .single-pricing:before, .pricing-head .wave, .pricing-head .wave:nth-of-type(3), .featured-2, .read-more, .social-network .social-icon:hover, #page-header, .blog-tag a, .app-pagenation .page-item.active .page-link, .single-widget ul.tags-cloud li a:hover, a.comment-reply-link:hover {
  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cg %3E%3Ccircle fill='%23000000' cx='400' cy='400' r='600'/%3E%3Ccircle fill='%23180d1c' cx='400' cy='400' r='500'/%3E%3Ccircle fill='%23261431' cx='400' cy='400' r='400'/%3E%3Ccircle fill='%23351947' cx='400' cy='400' r='300'/%3E%3Ccircle fill='%23451e5e' cx='400' cy='400' r='200'/%3E%3Ccircle fill='%23552277' cx='400' cy='400' r='100'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover; }

.gredient-bg-hover, .animated-btn:before, .loader:after, .read-more:hover, .read-more:before {
  background-color: #552277;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cg %3E%3Ccircle fill='%23552277' cx='400' cy='400' r='600'/%3E%3Ccircle fill='%23451e5e' cx='400' cy='400' r='500'/%3E%3Ccircle fill='%23351947' cx='400' cy='400' r='400'/%3E%3Ccircle fill='%23261431' cx='400' cy='400' r='300'/%3E%3Ccircle fill='%23180d1c' cx='400' cy='400' r='200'/%3E%3Ccircle fill='%23000000' cx='400' cy='400' r='100'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}

.gredient-color, .service-box:hover i, .how-it-box:hover i, .address-box:hover i, .single-feature:hover i, .how_works_arrow, .how-it-box i, .address-box i, .single-feature:hover h4, .border-color {
  background-color: #552277;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cg %3E%3Ccircle fill='%23552277' cx='400' cy='400' r='600'/%3E%3Ccircle fill='%23451e5e' cx='400' cy='400' r='500'/%3E%3Ccircle fill='%23351947' cx='400' cy='400' r='400'/%3E%3Ccircle fill='%23261431' cx='400' cy='400' r='300'/%3E%3Ccircle fill='%23180d1c' cx='400' cy='400' r='200'/%3E%3Ccircle fill='%23000000' cx='400' cy='400' r='100'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover; }

.dark-purple-color, #testimonials .rotate-heading h2, .single-blog h2:hover, .page-content h2:hover, .post-comments h2:hover, .post-meta ul li a:hover, .single-widget ul a:hover {
  color: #552277; }

.medium-purple-color {
  color: #000000; }

.border-color {
  color: #dfdfdf; }

.dark-purple, .header-nav .navbar-nav > li .sub-menu li > a:hover, .header-nav.fixed-header {
  background: #552277; }

.medium-purple {
  background: #000000; }

.primary_color, body, .post-meta ul li a {
  color: #858585; }

.heading_color, h1,
h2,
h3,
h4,
h5,
h6, .screenshot-swiper .swiper-button-prev,
.screenshot-swiper .swiper-container-rtl .swiper-button-next,
.screenshot-swiper .swiper-button-next,
.screenshot-swiper .swiper-container-rtl .swiper-button-prev, .blog-content h2, .blog-content .blog-meta, .single-blog-post {
  color: #151515; }

.primary-border-color, .screenshot-swiper .swiper-button-prev,
.screenshot-swiper .swiper-container-rtl .swiper-button-next,
.screenshot-swiper .swiper-button-next,
.screenshot-swiper .swiper-container-rtl .swiper-button-prev, .contact-form input:focus,
.contact-form textarea:focus, .single-widget h3, .single-widget .form-control:focus {
  border-color: #552277 !important; }
.gray-bg, .contact-address,
.contact-form {
  background-color: #f1f1f1; }