.gredient-bg, .btn-filled, .btn-default:hover, .circle, .loader:before, .hero-area, .bordered-circle, .bordered-circle2, .bordered-box, .filled-circle, .testimonials, .screenshot-swiper .swiper-button-prev:hover,
.screenshot-swiper .swiper-container-rtl .swiper-button-next:hover,
.screenshot-swiper .swiper-button-next:hover,
.screenshot-swiper .swiper-container-rtl .swiper-button-prev:hover, .swiper-pagination-bullet-active, .single-pricing:before, .pricing-head .wave, .pricing-head .wave:nth-of-type(3), .featured-2, .read-more, .social-network .social-icon:hover, #page-header, .blog-tag a, .app-pagenation .page-item.active .page-link, .single-widget ul.tags-cloud li a:hover, a.comment-reply-link:hover {
  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23222' stroke-width='10' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E"); }

.gredient-bg-hover, .animated-btn:before, .loader:after, .read-more:hover, .read-more:before {
  background-color: #222222;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23000000' stroke-width='10' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
}

.gredient-color, .service-box:hover i, .how-it-box:hover i, .address-box:hover i, .single-feature:hover i, .how_works_arrow, .how-it-box i, .address-box i, .single-feature:hover h4, .border-color {
  background-color: #222222;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23000000' stroke-width='10' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E"); }

.dark-purple-color, #testimonials .rotate-heading h2, .single-blog h2:hover, .page-content h2:hover, .post-comments h2:hover, .post-meta ul li a:hover, .single-widget ul a:hover {
  color: #222222; }

.medium-purple-color{
  color: #000000; }

.border-color {
  color: #dfdfdf; }

.dark-purple, .header-nav .navbar-nav > li .sub-menu li > a:hover, .header-nav.fixed-header {
  background: #222222; }

.medium-purple {
  background: #000000; }
  .swiper-pagination-bullet{
    background: #dfdfdf;
  }
.primary_color, body, .post-meta ul li a {
  color: #858585; }

.heading_color, h1,
h2,
h3,
h4,
h5,
h6, .screenshot-swiper .swiper-button-prev,
.screenshot-swiper .swiper-container-rtl .swiper-button-next,
.screenshot-swiper .swiper-button-next,
.screenshot-swiper .swiper-container-rtl .swiper-button-prev, .blog-content h2, .blog-content .blog-meta, .single-blog-post {
  color: #151515; }

.primary-border-color, .screenshot-swiper .swiper-button-prev,
.screenshot-swiper .swiper-container-rtl .swiper-button-next,
.screenshot-swiper .swiper-button-next,
.screenshot-swiper .swiper-container-rtl .swiper-button-prev, .contact-form input:focus,
.contact-form textarea:focus, .single-widget h3, .single-widget .form-control:focus {
  border-color: #222222 !important; }
.gray-bg, .contact-address,
.contact-form {
  background-color: #f1f1f1; }